@import 'variables';
@import 'typo';
@import 'mixins';

/************************
 * Theme
 ************************/
body {
	@include themeCreation {
		background-color: theme-value('background');
		color           : theme-value('text');

		header,
		.card,
		.button {
			@include element;
		}
	}
}

/************************
 * HTML Elements
 ************************/

* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

html {
	font-family        : "Nunito Sans", sans-serif;
	font-optical-sizing: auto;
}


header {
	position: sticky;
	top     : 0;

	display        : flex;
	justify-content: space-between;
	align-items    : center;

	padding: 0 10px;

	h1 {
		margin : 0;
		padding: 1.5rem 0;
	}

	img {
		width : 1rem;
		height: 1rem;
	}

	#theme-toggle {
		user-select: none;
		cursor     : pointer;
	}
}

main {
	max-width: calc($desktop - 32px);
	margin   : 0 16px;

	@media (min-width: $desktop) {
		margin: 0 auto;

	}
}

a {
	color          : unset;
	text-decoration: none;
}

/************************
 * ID
 ************************/

#button_return,
#search {
	margin: 2rem 0;
}

#button_return:not([hidden]) {
	display: block;

	div {
		max-width: fit-content;
	}
}

#search {
	display        : flex;
	justify-content: space-between;
}

#content {
	&.gallery {
		display        : flex;
		row-gap        : 64px;
		padding-bottom : 64px;
		justify-content: space-around;
		flex-flow      : row wrap;

		min-width: min-content;
		margin   : 0 auto;

		.card {
			width: 320px;

			.card-flag {
				width : 320px;
				height: 213px;

				background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(255, 0, 0, 0) 90%);

				display        : flex;
				justify-content: center;
				align-items    : center;
			}

			.card-body{

				padding: 0 32px;

				ul {
					padding: 0;
				}

				li {
					list-style-type: none;
					margin         : 0.5rem 0;
				}
			}

			img {
				max-width : 100%;
				max-height: 100%;
			}
		}

		&::after {
			content: '';
			width  : 320px;
		}
	}

	&.unique {
		display              : grid;
		grid-template-columns: 1fr 1fr;

		div.flag {
			text-align: center;
		}

		img {
			max-width   : 100%;
			aspect-ratio: 320/213;
		}

		@media (max-width: 768px) {
			display       : flex;
			flex-direction: column;
			align-items   : center;
		}
	}
}

/************************
 * Classes
 ************************/
.button {
	padding      : 0.5rem 2rem;
	border       : none;
	border-radius: 5px;
	cursor       : pointer;
}
